<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FRONT-END ROADMAP</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <ul>
      <li class="noline">
        FRONT-END WEB DESIGN ROAD MAP
        <ul>
          <li>
            <label for="HTML">HTML</label><input id="HTML" type="checkbox">
            <ul>
              <span class="more">&hellip;</span>
              </ul>
          </li>
          <li>
            <label for="CSS">CSS</label><input id="CSS" type="checkbox">
            <ul>
              <span class="more">&hellip;</span>
              <li>
                <label for="CSS Libraries">Libraries</label><input id="CSS Libraries" type="checkbox">
                <ul>
                  <span class="more">&hellip;</span>
                  <li><label for="Pure CSS">Pure CSS</label><input id="Pure CSS" type="checkbox">
                  <li><label for="Animate css">Animate css</label><input id="Animate css" type="checkbox">
                  </li>
                </ul>
                <span class="more">&hellip;</span>
              <li>
                <label for="CSS Frameworks">Frameworks</label><input id="CSS Frameworks" type="checkbox">
                <ul>
                  <span class="more">&hellip;</span>
                  <li><label for="Bootstrap">Bootstrap</label><input id="Bootstrap" type="checkbox">
                  <li><label for="Foundation">Foundation</label><input id="Foundation" type="checkbox">
                  <li><label for="Materialize">Materialize</label><input id="Materialize" type="checkbox">
                  <li><label for="Semantic UI">Semantic UI</label><input id="Semantic UI" type="checkbox">
                  <li><label for="Tailwind CSS">Tailwind CSS</label><input id="Tailwind CSS" type="checkbox">
                  </li>
                </ul>
              </li>
              <li><label for="Preprocessors">Preprocessors</label><input id="Preprocessors" type="checkbox">
                <ul>
                  <span class="more">&hellip;</span>
                  <li><label for="Sass">Sass</label><input id="Sass" type="checkbox">
                  <li><label for="Less">Less</label><input id="Less" type="checkbox">
                  <li><label for="Stylus">Stylus</label><input id="Stylus" type="checkbox">
                  <li><label for="PostCSS">PostCSS</label><input id="PostCSS" type="checkbox">
                  </li>
                </ul>
              </li>
              <li><label for="Responsive Web">Responsive Web</label><input id="Responsive Web" type="checkbox">
              </li>
              <li><label for="CSS Advance Level">Advance Level</label><input id="CSS Advance Level" type="checkbox">
                <ul>
                  <span class="more">&hellip;</span>
                  <li><label for="Methodologies">Methodologies</label><input id="Methodologies" type="checkbox">
                    <ul>
                      <span class="more">&hellip;</span>
                      <li><label for="SUITCSS">SUITCSS</label><input id="SUITCSS" type="checkbox"></li>
                      <li><label for="BEM">BEM</label><input id="BEM" type="checkbox"></li>
                      <li><label for="OOCSS">OOCSS</label><input id="OOCSS" type="checkbox"></li>
                      <li><label for="SMACSS">SMACSS</label><input id="SMACSS" type="checkbox"></li>
                      <li><label for="SEMANTIC CSS">SEMANTIC CSS</label><input id="SEMANTIC CSS" type="checkbox"></li>

                    </ul>
                  </li>
                  <li><label for="Animation">Animation</label><input id="Animation" type="checkbox"></li>
                  <li><label for="SVG">SVG</label><input id="SVG" type="checkbox">
                    <ul>
                      <span class="more">&hellip;</span>
                      <li><label for="D3.js">D3.js</label><input id="D3.js" type="checkbox"></li>

                    </ul>
                  </li>
                </ul>


              </li>
            </ul>
          </li>
          <li>
            <label for="JavaScript">JavaScript</label><input id="JavaScript" type="checkbox">
            <ul>
              <span class="more">&hellip;</span>
              <li><label for="ES6">ES6</label><input id="ES6" type="checkbox"></li>
              <li><label for="TypeScript">TypeScript</label><input id="TypeScript" type="checkbox"></li>
              <li><label for="Package Manager">Package Manager</label><input id="Package Manager" type="checkbox">
                <ul>
                  <span class="more">&hellip;</span>
                  <li><label for="NPM">NPM</label><input id="NPM" type="checkbox"></li>
                  <li><label for="YARN">YARN</label><input id="YARN" type="checkbox"></li>
                </ul>
              </li>
              <li><label for="JS Frameworks">Frameworks</label><input id="JS Frameworks" type="checkbox">
                <ul>
                  <span class="more">&hellip;</span>
                  <li><label for="Angular">Angular</label><input type="checkbox" id="Angular"></li>
                  <li><label for="React">React</label><input type="checkbox" id="React"></li>
                  <li><label for="Vue">Vue</label><input type="checkbox" id="Vue"></li>
                </ul>
              </li>
              <li><label for="Libraries">Libraries</label><input id="Libraries" type="checkbox">
                <ul>
                  <span class="more">&hellip;</span>
                  <li><label for="JQuery">JQuery</label><input type="checkbox" id="JQuery">
                    <ul>
                      <span class="more">&hellip;</span>
                      <li><label for="JQuery UI">JQuery UI</label><input id="JQuery UI" type="checkbox"></li>
                      <li><label for="JQuery Mobile">JQuery Mobile</label><input type="checkbox" id="JQuery Mobile"></li>
                      <li><label for="JQuery Plugins">JQuery Plugins</label><input type="checkbox" id="JQuery Plugins"></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><label for="JS Advance Level">Advance Level</label><input id="JS Advance Level" type="checkbox">
                <ul>
                  <span class="more">&hellip;</span>
                  <li><label for="Task Runners">Task Runners</label><input type="checkbox" id="Task Runners">
                    <ul>
                      <span class="more">&hellip;</span>
                      <li><label for="npm scritps">npm scritps</label><input type="checkbox" id="npm scritps"></li>
                      <li><label for="gulp">gulp</label><input type="checkbox" id="gulp"></li>      
                      <li><label for="grunt">grunt</label><input type="checkbox" id="grunt"></li>
                    </ul>
                  </li>
                    <li><label for="Testing">Testing</label><input type="checkbox" id="Testing">
                      <ul>
                        <span class="more">&hellip;</span>
                        <li><label for="Jest">Jest</label><input type="checkbox" id="Jest"></li>
                        <li><label for="Macha">Macha</label><input type="checkbox" id="Macha"></li>
                        <li><label for="Jasmine">Jasmine</label><input type="checkbox" id="Jasmine"></li>

                      </ul>
                    
                    </li>
                    <li><label for="Module Bundler">Module Bundler</label><input type="checkbox" id="Module Bundler">
                      <ul>
                        <span class="more">&hellip;</span>
                        <li><label for="webpack">webpack</label><input type="checkbox" id="webpack"></li>
                        <li><label for="RequireJS">RequireJS</label><input type="checkbox" id="RequireJS"></li>
                        <li><label for="Browserify">Browserify</label><input type="checkbox" id="Browserify"></li>
                      </ul>
                    </li>
                    <li><label for="Design Patterns">Design Patterns</label><input type="checkbox" id="Design Patterns"></li>
                  
                </ul>
              </li>

            </ul>

          </li>

        </ul>
      </li>
    </ul>
    </li>
    </ul>
  </div>
</body>

</html>